!!! 5
html
  head
    title D REPL
    link(rel='shortcut icon', href='/favicon.ico')
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
    - debug
      link(rel='stylesheet', href='/jquery.terminal.css')
      link(rel='stylesheet', href='/drepl.css')
    - else
      link(rel='stylesheet', href='/jquery.terminal.min.css')
      link(rel='stylesheet', href='/drepl.min.css')
  body
    .container
      .panel.panel-info
        .panel-heading
          h3.text-center D REPL
          small Try to type an expression, a statement or a declaration.
        .panel-body
          #terminal.panel-body
  script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")
  - debug
    script(src="/jquery.terminal.js")
    script(src="/drepl.js")
  - else
    script(src="/jquery.terminal.min.js")
    script(src="/drepl.min.js")
