!!! 5
html
  head
    title D REPL
    link(rel='shortcut icon', href='/favicon.ico')
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
    link(rel='stylesheet', href='//code.cdn.mozilla.net/fonts/fira.css')
    - debug
      link(rel='stylesheet', href='/drepl.css')
    - else
      link(rel='stylesheet', href='/drepl.min.css')
  body
    nav.navbar.navbar-default.navbar-static-top.header
      .container
        .row.header
          .col-md-12
            img(src="d-logo.svg")
            h3(style="display: inline") REPL
    .container-fluid
      .row.content
        .col-xs-12.col-md-6
          #console
        .col-xs-12.col-md-6
          #guide!= content
    .footer
      .container
        .muted.credit
          a(href="http://github.com/MartinNowak/drepl_server") D REPL
          | is built with
          a(href="http://dlang.org") dmd,
          a(href="http://vibed.org") vibe.d
          | and
          a(href="https://github.com/chrisdone/jquery-console") jquery-console
  script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")
  - debug
    script(src="/jquery.console.js")
    script(src="/drepl.js")
  - else
    script(src="/jquery.console.js")
    script(src="/drepl.min.js")
